@import rounded_button.sass
@import application_base.sass

// Mix-in
// ------------------------------------------------------------
=centering_container
  :width 770px
  :margin 1em auto
  :padding 5px
  :position relative

*
  :margin 0
  :padding 0
  :font-size 100%

body.with_image
  :background url(../images/bg_home.png) repeat fixed left top

body.with_image_group
  :background url(../images/bg_group_home.png) repeat fixed left top

body
  :color #4c4c4c
  :font-family "Hiragino Kaku Gothic Pro","ヒラギノ角ゴ Pro W3",'メイリオ',Meiryo,"ＭＳ Ｐゴシック",Geneva,Arial,Verdana,sans-serif

h1, h2
  :font-size 150%

h3
  :font-size 90%
  :margin 3px 0 3px 8px

img
  :border none

form
  :margin 5px

table
  col.col10
    :width 10px
  col.col25
    :width 25px
  col.col50
    :width 50px
  col.col75
    :width 75px
  col.col100
    :width 100px
  col.col125
    :width 125px
  col.col140
    :width 140px
  col.col150
    :width 150px
  col.col160
    :width 160px
  td
    form
      :display inline

// ------------ util
.small_text
  :font-size 0.7em
  form&
    :color #707070

.alert
  :color red
  :font-weight bold
  .ui-icon
    :float left
    :margin 1px

b.required
  :margin 0px 5px
  :color green

.margin05em
  :margin 0.5em

.margin1em
  :margin 1em

.pointer
  :cursor pointer

.center
  :margin-left auto
  :margin-right auto
  :text-align center

.width400
  :width 400px

#flashes .flash_error
  :margin 1em auto
  :padding 0.5em
  :width 780px
  :background-color yellow
  :border 1px solid red

#top
  :border-bottom 1px solid #a0a0a0
  :font-weight bold
  :background-color #ffffff
  :position relative
  img
    :margin 5px

  #user_nav
    :position absolute
    :right 0.5em
    :top 0.5em

#container
  :margin 1em auto
  :width 780px
  :text-align left
  :background-color #ffffff
  :overflow hidden

  h1, h2
    :padding 3px 0 1px 3px
    :border-bottom 1px dashed green
    :margin 10px 0 10px 0

  #main
    :float left
    :width 445px
    form
      p
        :margin-bottom 5px

#description
  :background-color #e5e5e5
  :border-top 1px solid silver
  :border-left 1px solid silver
  :border-bottom 1px solid #e0e0e0
  :border-right 1px solid #e0e0e0
  :padding 8px
  :margin 5px 10px 10px 10px
  .strong
    :font-weight bold
    :font-size 120%

#sidebar
  :float left
  :width 180px
  :background #fffacd
  :border-left 1px dotted orange
  :border-right 1px dotted orange
  h2
    :font-size 1em
    :border none
    &.hint
      :background-color #cc9900
      :color #fff
      :text-align center
      :width 100px
      :margin 5px auto
  .hint-desc
    :margin 20px 10px

#ads
  :float right
  :width 135px
  :padding-right 9px
  :padding-top 3px

  #ads_wrapper
    .group_ads
      :padding 3px
      :margin 5px 0 20px 0
      :border 1px solid #ddd
      :font-size 0.8em
      :width 127px
      :overflow hidden
      ul
        :margin 6px
        :list-style-position inside
    .box
      :padding 2px 0
    .adwords
      :margin 20px 10px
    .center
      :text-align center

  #invite_for_user_community
    :font-size 10px
    :padding 3px
    :background-color #F0FFDD

.entry
  :margin 5px 0
  :min-height 62px
  :padding 5px

  &.border
    :border 2px solid silver
    :min-height 110px
  &.root
    :border none
    :border-top 2px dotted #cfcfcf
    :margin 0
  &.unread
    :background-color #FFF5EE

  .thumb_wrapper
    :position relative
    :border-right 1px dotted #cfcfcf
    .thumb
      :position absolute
      :left 0
      :height 50px
      :width 50px
      :margin 0.4em 0.4em

  .title_wrapper
    :position relative
    :margin-left 65px
    :min-height 50px
    :overflow hidden
    :font-size 0.8em
    :color #707070
    :position relative
    .info
      :border-bottom 1px dotted #cfcfcf
      :margin-right 45px
      :margin-top 10px
      .poster_name
        :color #222222
    .editor_action
      :margin 0.4em 0.4em
      :font-size 0.8em
      :height 1.2em
    .user_action
      :position absolute
      :top 12px
      :right 2px
  .content_wrapper
    :margin 0.4em
    .content
      :margin-left 55px
    .link
      :font-size 0.8em
    .actions
      :font-size 0.8em
      :padding 0 10px 0 0
    .attachment_wrapper
      :margin 5px 0
      .attachment
        .attach_image_container
          :margin 0px auto
          :width 350px
          :text-align center
        .attach_text
          :border 1px solid silver
          :font-size 75%
          :height 300px
          :margin 0.4em
          :overflow auto
          :padding 0.5em
        a.jqui_icon_link
          :margin-left 55px

.entry_wrapper
  :margin 0.5em 0.3em
  :border-bottom 2px solid silver

  &.level1
    &.type0
      :background-color #e8e8ff
    &.type1
      :background-color #e8faf1
    &.type2
      :background-color #f1e8f6
    &.type3
      :background-color #ffffe8
    &.type4
      :background-color #eee
  &.type0
    .level2
      :background-color #DADAFF
    .level3
      :background-color #CCCCFF
    .level4
      :background-color #BEBEFF
    .level5
      :background-color #B0B0FF
    .level6
      :background-color #a2a2ff
  &.type1
    .level2
      :background-color #DAF7E9
    .level3
      :background-color #CCF4E0
    .level4
      :background-color #BEF2D8
    .level5
      :background-color #B0EFCF
    .level6
      :background-color #A2ECC7
  &.type2
    .level2
      :background-color #E9DAF0
    .level3
      :background-color #E0CCEB
    .level4
      :background-color #D8BEE5
    .level5
      :background-color #CFB0E0
    .level6
      :background-color #C7A2DA
  &.type3
    .level2
      :background-color #FFFFDA
    .level3
      :background-color #FFFFCC
    .level4
      :background-color #FFFFBE
    .level5
      :background-color #FFFFB0
    .level6
      :background-color #ffffa2
  &.type4
    .level2
      :background-color #E4E4E4
    .level3
      :background-color #DADADA
    .level4
      :background-color #CFCFCF
    .level5
      :background-color #C5C5C5
    .level6
      :background-color #bbb

.comments
  :padding 2px
  :margin 0 10px
  .comment
    :background-color #F0FFDD
    :margin 3px 0
    :padding 3px
    .info
      :font-size 70%
      :color silver
      img
        :vertical-align middle
    .content
      :margin 5px
      :font-size 80%

.operations
  :background-color #F0FFDD
  :margin 3px 0
  :height 1.5em
  li
    :font-size 0.8em

.count_display
  :min-height 1em
  :font-size 0.9em

.mark_read
  .read
    .ui-icon
      :margin 8px 8px
  .unread
    :width 25px
    div.ui-icon
      :float left
      :margin 5px 0

ul.list
  :margin 8px
  :list-style-position inside
  & li
    :display inline
    & img
      :border 1px solid #e0e0e0

td.auto_hidden
  :overflow hidden

textarea.entry_content, textarea.maxwidth
  :width 97%

#group_top
  +centering_container
  :background-color white
  .status
    :right 0.5em
    :top 0.5em
    :position absolute
    .attachment_size.progressbar
      :width 130px
      :height 5px
  h1
    a.group_top_link
      :text-decoration none
    img
      :vertical-align middle
    span.group_name
      :margin 5px

#initial_attention
  +centering_container
  :background-color #4169E1
  :color white
  :font-weight bold
  :height 140px
  #welcome_message
    :width 230px
    :background-color transparent
    :text-align left
    :font-size 16px
    :cursor auto
  a
    :text-decoration none
    :color white
  a.hover
    :text-decoration underline
    :color white
  div
    :cursor pointer
    :padding 5px
    :font-size 14px
    :float left
    :background-color #1E90FF
    :width 110px
    :height 120px
    :margin 5px
    :text-align center
    img
      :margin 0px auto
      :display block
    #invite_members_desc, #add_entry_desc
      :background-color transparent
      :color transparent
      a
        :color transparent
  #close_attention
    :position absolute
    :top 2px
    :right 2px
    :background-color white
    :color blue

#new_feature_message
  +centering_container
  :background-color #F0F8FF
  #close_new_feature
    :position absolute
    :top 2px
    :right 2px
    :background-color #FECE2F
    :color black
  p
    :margin 0.5em
  #close_link
    :margin 5px 10px

a.jqui_icon_link
  :display inline
  :position relative
  :font-size 0.8em
  :vertical-align text-bottom
  span
    :float left
    :margin -8px 5xp 0 0
  &.block
    :display block

p.jqui_icon_p
  :position relative
  :padding 0.4em 1em 0.4em 1em

ul.horizontal_menu
  :list-style-type none
  span.title
    :float left
    :padding 3px
    :font-size 0.8em
  li
    :float left
    :margin 2px
    a
      :padding 4px
    &.selected
      :background-color #efb78f
    &:hover
      :background-color #efd3bf

p.simple_format
  :margin 1.0em 0

.clear_left
  :clear left

.clear_both
  :clear both

#footer
  :background-color white
  :width 780px
  :margin 1em auto
  :padding 5px 0
  :text-align center
  #our_links
    a
      :margin-left 2em

#errorExplanation
  :border 2px solid #ffc7c7
  :background-color #ffffcc
  :padding 5px
  :margin-bottom 5px
  h2
    :border none
  ul
    :margin-left 30px

.fieldWithErrors
  :display inline
  input
    :background-color #ffc7c7

.formError
  :color red
  :font-weight bold
  :font-size 80%
  :padding 3px
  :margin 2px

p.information
  :border 1px solid #66ff66
  :background-color #ccffcc
  :padding 3px
  :font-weight bold

#more_link
  :border 1px solid silver
  :text-align center
  :margin 5px
  :padding 5px
  :font-size 16px
  :height 18px

#more_link.loading
  :text-align center
  :background-image url(../images/loading.gif)
  :background-repeat no-repeat
  :background-position center center
  :height 18px
  :padding 5px

ul.profile
  :list-style-type none
  :list-style-position inside
  :margin 0.5em 0.5em

ul.submenu
  :list-style-type none
  :list-style-position inside
  :margin 0.5em

ul.horizontal
  li
    :float left
    :margin 2px
  li.last
    :float right

ul.no_style
  :list-style-type none
  :list-style-position inside

ul.unread_menu
  :list-style-type none
  :list-style-position inside
  :margin 0.5em
  :background-color #F0FFDD
  :padding 2px 4px
  :font-size 0.8em
  :height 1.5em

#entries
  .new
    :background #FFECD1
    :margin 5px
    .current_user
      :padding 5px
      img
        :vertical-align middle
      .edit, .view
        :visibility hidden
      &:hover
        .edit, .view
          :visibility visible
    .mail_post
      :margin 2px
      :float right
    form
      :margin 0
  .attachment_form
    .invisible
      :border 1px solid silver
    p
      :margin 10px
      input
        :width 97%

.mention_select
  :font-size 0.8em
  :margin 0 2px

.participation_wrapper
  :margin 0.5em 0.3em 0.3em 0.5em
  :border 2px solid silver
  :min-height 60px

  .thumb_wrapper
    :position relative
    :border-right 1px dotted #cfcfcf
    .thumb
      :position absolute
      :left 0
      :height 50px
      :width 50px
      :margin 0.4em 0 0.4em 0.5em

  .profiles_wrapper
    :margin-left 65px
    :min-height 50px
    :overflow hidden
    .title
      :border-bottom 1px dotted #cfcfcf
    ul
      li.profile
        :font-size 0.8em

// ------ participation show
.participation.show
  :margin 10px
  .header
    .picture
      img
        :vertical-align middle
    .name
      :margin 4px
      :font-size 1.5em
      :font-weight bold
  .profile
    :margin 1em 0
    :padding 5px
    :background-color #F5F5F5
    :border 1px solid #CCCCCC
    :font-size 0.8em
    .name
      :font-weight bold

// ------ root login page
body.root
  #youroom_title
    :margin 15px auto 5px
    :width 780px
    :position relative
  #container
    :background-color white
    :margin-top 30px
  #footer
    :border 1px solid silver
    a
      :font-size 12px
      :color gray
  &.info
    :background url(../images/top_bg.png) repeat-x
  &.login
    :background-color #FFFFFF
    :background none
    #login_header
      :position absolute
      :right 0
      :top 0
      a
        :text-decoration none
      .login_link
        :cursor pointer
        :position absolute
        :padding 5px
        :color white
        :right 0
        :top 0
        :width 80px
        :text-align center
        span
          :float left
          :margin 3px 0
      .login_close
        :background-color #98FB98
      .login_open
        :background-color #66CDAA
      .login_form
        :position absolute
        :top 30px
        :right 0px
        :z-index 30
        #login_form
          :margin 0px
      &.failure
        .login_open
          :display none
      &.nofailure
        .login_close, .login_form
          :display none

    #container
      :background url(../images/login-form-bg-green.png)

.get_started
  :width 180px
  :margin 20px auto
  :font-size 18px

#login_form
  :background-color white
  :border 1px solid silver
  :width 350px
  :padding 5px
  :margin 0 0 25px 200px
  h2
    :font-size 1.0em
    :border none
  p.right
    :text-align right
  p.weak
    :font-size 0.8em
  span.help
    :font-size 0.8em
    :text-align right
#youroom_title
  :margin 15px auto 5px auto
  :width 780px
  :text-align left
  :font-size 16px
#youroom_navigation
  ul
    :font-size 14px
    :background-color white
    :border-bottom 2px solid green
    :height 20px
    :padding 5px 0
    li.red
      a
        :color red
    li
      :text-align center
      :display block
      :float left
      :padding 0 14px
      a
        :color green
        :font-weight bold
        :text-decoration none
      a:hover
        :background-color #EEFFEE
        :text-decoration underline
        :color #009933
#subnavigation
  :margin 10px
  ul
    :font-size 14px
    :background-color white
    //:border-bottom 2px solid green
    :height 16px
    :padding 5px 0
    li
      :border green solid 1px
      :text-align center
      :display block
      :float left
      :padding 0 15px
      a
        :color green
        :font-weight bold
        :text-decoration none
      a:hover
        :background-color #EEFFEE
        :text-decoration underline
#youroom_introduction
  .left
    :height 220px
    :width 280px
    h1
      :margin 10px
      :font-size 28px
      :border-bottom 0px
    p
      :color gray
      :font-weight bold
      :text-align center
  #gallery
    :float right
    :margin 0 10px
  #updates
    :margin 20px
    #feeds
      :margin 10px
      :float left
      :width 420px
      :height 120px
      :padding 5px
      :border 1px solid silver
      :background-color white
      li
        :font-size 13px
        .date
          :font-size 11px
    #youroom_tweet
      :margin 10px
      :padding 5px
      :height 120px
      :float left
      :width 250px
      :border 1px solid silver
      :background-color white
      .tweet, .link
        :font-size 12px
  #tour
    :margin 0px 60px
    div
      :border 1px solid silver
      :float left
      :padding 3px
      :margin 3px 10px
      :background-color white

#youroom_info
  .usage
    :margin-top 10px
    ul
      :float left
      :border 1px solid #CCCCCC
      :margin 10px 20px
      :width 330px
      :height 230px
      :list-style-type none
      :list-style-position outside
      li.title
        :color green
        :font-size 1.3em
      li.description
        :text-align center
      li
        :margin 5px 0
        :text-align center
#youroom_message
  :background-color #ccff99
  :padding 10px
  :margin 20px 0 0 0
  :text-align center
  :font-size 12px
  .important
    :color blue
    :font-weight bold
    :font-size 1.5em

#youroom_tour
  :margin-top 1.0em
  :margin-bottom 1.0em

.static_info
  :width 600px
  :margin 0 auto
  :margin-bottom 0px
  p
    :margin 1em 0
  ol, ul
    :margin 1em 2em
    li
      :margin 0.5em
    ol
      :margin 1em
      :list-style-type lower-roman

// ------ group login page
body.root_login_group
  .description
    :margin 10px 0 10px 0
    :text-align center
    //:font-style italic
    a
      :color green
      :font-weight bold
      :text-decoration none
      :font-style italic
    b
      :font-style italic
      :font-weight bold
#group_description_long
  #description
    :background-color #F0FFDD
    :border-bottom 3px solid #ddffc0
    :border-right 3px solid #ddffc0
    :padding 10px
    :margin 10px
  #openclose
    :font-weight bold
    :font-size 16px
    :text-align center
    .open
      :color blue
    .close
      :color red

// ------ tour
#tour
  a
    :display block
  h2
    :color green
    :font-size 1.2em
    :font-weight bold
  .tour_content
    :margin 1.5em 0
    .right
      :margin 1em 2em 1em 0.5em
      :width 330px
      :float right
    .left
      :margin 1em 0.5em 1em 2em
      :width 330px
      :float left
    .tour_message
      :color gray
      :letter-spacing 0.03em
      h2
        :color green
        :font-size 1.2em
        :font-weight bold
      ul
        li
          :margin 5px 0 5px 20px

  .tour_point
    :color green
    :font-size 1.5em
    :margin 20px 0 0 200px

.next_link
  :margin 10px 10px
  :font-weight bold
  :text-align center
  :font-size 1.3em

// ------- info
#container.static
  :letter-spacing 0.03em
  h2
    :margin 5px 10px 1em 10px
  h3
    :margin 25px 0.5em 0
    :border-left 10px solid green
    :border-bottom 2px dotted green
    :padding-left 10px
  p
    :margin 0.5em 1.0em

// ------- premium
.premium_content
  :margin 10px 0 10px 0
  .premium_image_left
    :width 80px
    :float left
    :margin 20px
  .premium_message_right
    :width 600px
    :float right
    :margin 0 10px 10px 10px
    :color gray
    h2
      :margin 0
      :color green
      :font-size 1.2em
      :font-weight bold
    ul
      :margin 10px 0 0 20px
      li
        :margin-bottom 10px

// ------- screen shot
.screen_shot
  :margin 0 0 30px 0
  .content_left
    :width 300px
    :float left
    :margin 10px 10px 10px 10px
    img
      :border 1px solid silver
  .content_right
    :width 300px
    :float right
    :margin 10px 100px 10px 0
    h3
      :font-size 1em
      :font-weight bold
      :color green
      :margin 20px 0 20px 0
    p
      :color gray
      :letter-spacing 0.03em

// ------- remote_sign_in_form
#remote_sign_in_form
  textarea
    :font-size 0.7em
    :width 98%
    :height 150px

// ------- summary table
.summary_wrapper
  :padding 10px
  table.summary
    col.label
      :width 100px
    col.action
      :width 45px
    :border-collapse collapse
    :width 100%
    :table-layout fixed
    th
      :border 1px solid #8eb88b
      :background #d1f6d1
      :padding 4px
    td
      :border 1px solid #8eb88b
      :padding 4px
      ul
        :margin 6px
        :list-style-position inside

// ------- setting table
.list_wrapper
  :padding 8px
  form
    :margin 0
  table.list
    :border-collapse collapse
    :width 100%
    :table-layout fixed
    th
      :border 1px solid #5d5ddf
      :background #d1d1f6
      :padding 4px
    td
      :border 1px solid #5d5ddf
      :padding 4px

  .invite_wrapper
    :border 1px solid #5d5ddf
    :padding 10px
    :background #d1d1f6
    :margin-bottom 10px

.confirm_destroy_wrapper
  :position relative
  :margin 10px 0
  a
    :float right
    :margin 10px
  #confirm_destroy, #confirm_leave
    :background #ffff99
    :border 1px solid yellow

// ------- search form
#sidebar
  .search_wrapper
    :margin 8px
    form
      :margin 0
      :position relative
      input.ui-corner-all
        :width 150px
        :display inline
        :border 1px solid #AAAAAA
        :padding 2px
        :outline none
        :font-size 1em
        :height 20px
      a.submit
        :position absolute
        :right 0
        :vertical-align middle
        :padding 4px

// ------- home page
#main
  h2.home
    :border none
  #no_item_msg
    :margin-top 25px
    :font
      :size 16px
      :weight bold
    p
      :text-align center
#sidebar
  ul.group
    li
      :font-size 0.8em
      :margin 6px 0
      :padding 3px
      &:hover
        :background-color #efefa7
      a
        :text-decoration none
        .name
          :margin-left 30px
      img
        :float left
      .info
        :font-size 0.7em
        :text-align right
// ------- group home page
.what_to_do_first
  :margin 10px
  :padding 10px
  .ui-icon
    :float left
    :margin 7px 5px
  h3
    :font-size 130%
  ol
    :margin-left 30px
    li
      :font-size 90%
      :margin 0.5em 0

// ------- confirm page
.description_of_block
  .youroom_logo
    :float right
    :margin 30px 30px 10px 10px
  div
    :padding 7px
    :margin 0.3em 0.8em 0.3em 0.8em
    h3
      :font-size 100%
    #terms
      :margin 0px
      :font-size 80%
      p
        :margin 0.5em

.desc_img_float_left
  :float left
  :margin 10px

form.green_align_right
  :margin 1.5em 1em 1.5em 320px
  :padding 0.5em
  :background-color #F0FFDD
  h3
    :font-size 110%
    :margin 0.7em 0.3em
  p
    :font-size 90%
    :margin 10px
    &.bold
      :margin 5px 10px 5px 10px
      :font-size 80%
      :font-weight bold
  hr
    :border 1px solid silver
    :margin 15px 0 5px 0
  span.small_text
    :margin 5px
  #recaptcha_widget_div
    :margin 0.5em

#above_container
  +centering_container
  :background-color white
  ul
    :list-style-type none
    li
      :margin 5px
      :border 1px solid silver
      :padding 5px
    img
      :vertical-align middle
    a.group_name
      :text-decoration none
    .action
      :text-align center
    .group_description
      :background-color #F0FFDD
      :border-bottom 3px solid #ddffc0
      :border-right 3px solid #ddffc0
      :padding 10px
      :margin 10px
      :max-height 160px
      :overflow auto

// feature_List
// ------------------------------------------------------------
#feature_list
  a
    :color green
  span
    :width 800px

  ul#feature_tabs
    :margin 20px 0
    li
      :margin 10px 0
      a.current
        :background #FFFFCC
        :cursor default
  .center
    :text-align center
  .arrow
    :background url(../images/icons/arrow.png) no-repeat left top
  table
    tr
      td
        p.highlight
          :color green
          :border 1px solid
        p
          :color gray
          :letter-spacing 0.03em
